server {
    listen 80;

    access_log /var/log/nginx/access_log.log;
    error_log /var/log/nginx/error.log;

    location /authentication {
        proxy_pass http://authentication:8000;
    }

    location /course {
        proxy_pass http://course:8001;
    }
}
